server {
    listen 9081;
    server_name localhost;

    location / {
        proxy_pass http://localhost:9081;  # 前端端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 代理后端API（需与 docker-compose 中的服务名一致）
    location /api {
        proxy_pass http://backend:9181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
